{
  "name": "@adelant/react-device",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-device.umd.cjs",
  "module": "./dist/react-device.js",
  "exports": {
    ".": {
      "import": "./dist/react-device.js",
      "require": "./dist/react-device.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adelantsoftware/react-device.git"
  },
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx vite build",
    "start": "npx vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "ua-parser-js": "^2.0.1",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ua-parser-js": "^0.7.39",
    "typescript": "^5.7.3"
  }
}
